<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤Pelin's persenal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <th><img height="90" src="pelin.profile.png" alt="web site"></th>
      <th>
        <h1>PELİN AKSAHAN</h1>
        <p><em>➥Founder and CTO of <strong><a href="https://www.appbrewery.co">The App Brewey</a>.</strong></em></p>
        <p>🌠 dfghjklkjhgfdfghjhgfdssfghgfddfg</p>
      </th>
    </tr>
  </table>

  <hr>
  <h3>Books an Teaching</h3>
  <ul>
    <li> <a href="https://www.google.com/webhp?hl=tr&sa=X&ved=0ahUKEwisloy_0IzkAhWTxMQBHb5dB7YQPAgH">ul sırasız</a></li>
    <li>sırasız</li>
    <li>sırasız</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>The work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>lead developer at tempo app</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>researcher at the ınstitute of cognitive neurosciences</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
          <tr>
            <td>iOS Development </td>
            <td>💛💛💛</td>
          </tr>
          <tr>
            <td> Web Development</td>
            <td>💛💛💛💛</td>
          </tr>
  </table>

  <hr>
  <a href="hobbies.html">my hobbies</a>
  <br><a href="contact-me.html">contact-me</a>
</body>

</html>
